STRIPE_API_KEY=
STRIPE_API_KEY_SECRET=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
FROM_EMAIL=
NODE_ENV=
PORT=
DB=
CLOUDINARY_ENV=
CLOUDINARY_API_KEY=
CLOUDINARY_API_KEY_SECRET=
AUTH0_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_DOMAIN=YOUR_DOMAIN
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET